{
  "name": "บริษัท ปิ่นทิพย์ จำกัด",
  "short_name": "ปิ่นทิพย์",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
